<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>EasyOC.DynamicTypeIndex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamicIndexTableBuilder.cs" />
    <Compile Remove="IDynamicIndexTableBuilder.cs" />
    <Compile Remove="Service\Template.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EasyOC.Core\EasyOC.Core.csproj" />
    <ProjectReference Include="..\EasyOC.ContentExtentions\EasyOC.ContentExtentions.csproj" />
    <ProjectReference Include="..\EasyOC.CSharpScript\EasyOC.CSharpScript.csproj" />
  </ItemGroup>

</Project>
