<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>EasyOC.FreeSql</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Queries.Abstractions" Version="$(OrchardCoreVersion)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EasyOC.CSharpScript\EasyOC.CSharpScript.csproj" />
    <ProjectReference Include="..\EasyOC.DynamicTypeIndex\EasyOC.DynamicTypeIndex.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Views\Admin\Query.cshtml" />
    <Content Include="Views\Query-FreeSql.Link.cshtml" />
    <Content Include="Views\FreeSqlQuery.Buttons.SummaryAdmin.cshtml" />
    <Content Include="Views\FreeSqlQuery.Edit.cshtml" />
    <Content Include="Views\FreeSqlQuery.SummaryAdmin.cshtml" />
    <Content Include="Views\_ViewImports.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Queries\TestCodes.cs" />
  </ItemGroup>

</Project>
