<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Dependencies.AspNetCore.props" />
  <PropertyGroup>
    <!-- OrchardCore 的全局依赖版本-->
    <OrchardCoreVersion>1.4.0-preview-16838</OrchardCoreVersion>
    <!--<OrchardCoreVersion>1.1.0</OrchardCoreVersion>-->
    <FreeSqlVersion>3.2.660-preview22020526</FreeSqlVersion>

    <!-- Special case - this property is used by a DotNetCliToolReference -->
    <DotNetXunitVersion>2.3.0</DotNetXunitVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageManagement Include="OrchardCore.Translations.All" Version="1.3.0" />
    <!--依赖的第三方库版本-->

    <PackageManagement Include="NodaTime"  Version="3.0.9"/>
    <PackageManagement Include="RestSharp" Version="106.13.0" />
    <PackageManagement Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.14.0" />
    <PackageManagement Include="HtmlSanitizer" Version="6.0.430-beta" />
    <PackageManagement Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageManagement Include="NJsonSchema" Version="10.5.2" />
    <PackageManagement Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageManagement Include="EasyOC.DynamicWebApi" Version="1.1.2" />
    <PackageManagement Include="FreeSql" Version="$(FreeSqlVersion)" />
    <PackageManagement Include="FreeSql.Provider.MySql" Version="$(FreeSqlVersion)"  />
    <PackageManagement Include="FreeSql.Provider.Sqlite" Version="$(FreeSqlVersion)"  />
    <PackageManagement Include="FreeSql.Provider.SqlServer" Version="$(FreeSqlVersion)"  />
    <PackageManagement Include="FreeSql.Provider.PostgreSQL" Version="$(FreeSqlVersion)" />
    <PackageManagement Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />

  </ItemGroup>
</Project>
