<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Dependencies.AspNetCore.props" />
  <PropertyGroup>
    <!-- OrchardCore 的全局依赖版本-->

      <OrchardCoreVersion>1.6.0</OrchardCoreVersion>

    <!--<OrchardCoreVersion>1.1.0</OrchardCoreVersion>-->
    <FreeSqlVersion>3.2.665</FreeSqlVersion>
    <LuceneNetVersion>4.8.0-beta00016</LuceneNetVersion>
    <!-- Special case - this property is used by a DotNetCliToolReference -->
    <DotNetXunitVersion>2.3.0</DotNetXunitVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageManagement Include="OrchardCore.Translations.All" Version="1.6.0" />
    <!--依赖的第三方库版本-->

    <PackageManagement Include="NodaTime"  Version="3.0.9"/>
    <PackageManagement Include="RestSharp" Version="106.13.0" />
    <PackageManagement Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.14.0" />
<!--    <PackageManagement Include="HtmlSanitizer" Version="7.1.542" />-->
    <PackageManagement Include="Newtonsoft.Json" Version="13.0.1" />
<!--    <PackageManagement Include="NJsonSchema" Version="10.5.2" />-->
    <PackageManagement Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageManagement Include="FreeSql" Version="$(FreeSqlVersion)" />
    <PackageManagement Include="FreeSql.Provider.MySql" Version="$(FreeSqlVersion)"  />
    <PackageManagement Include="FreeSql.Provider.Sqlite" Version="$(FreeSqlVersion)"  />
    <PackageManagement Include="FreeSql.Provider.SqlServer" Version="$(FreeSqlVersion)"  />
    <PackageManagement Include="FreeSql.Provider.PostgreSQL" Version="$(FreeSqlVersion)" />
    <PackageManagement Include="OpenIddict.AspNetCore" Version="3.1.1" />
    <PackageManagement Include="OpenIddict.Core" Version="3.1.1" />
    <PackageManagement Include="NPOI" Version="2.5.6" />
    <PackageManagement Include="System.Linq.Async" Version="6.0.1" />
<!--    <PackageManagement Include="PdfPig" Version="0.1.6" />-->
	  <PackageManagement Include="GraphQL" Version="4.8.0" />
	  <PackageManagement Include="GraphQL.DataLoader" Version="4.8.0" />
<!--    <PackageManagement Include="Shortcodes" Version="1.3.3" />-->
<!--    <PackageManagement Include="SixLabors.ImageSharp.Web" Version="2.0.2" />-->
<!--    <PackageManagement Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />-->
  </ItemGroup>
</Project>
