<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>EasyOC</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Contents" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Queries" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentFields" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Navigation.Core" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Queries.Abstractions" Version="$(OrchardCoreVersion)" />
	</ItemGroup>
</Project>
