<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="$(LuceneNetVersion)" />
    <PackageReference Include="OrchardCore.Lucene" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Lucene.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EasyOC.Constants\EasyOC.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RazorGenerate Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

</Project>
