<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Workflow\**" />
    <EmbeddedResource Remove="Workflow\**" />
    <None Remove="Workflow\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AutofacModule.cs" />
    <Compile Remove="Extensions\FreeSqlProviderFactory.cs" />
    <Compile Remove="Extensions\OCExtentions\ContentExtensions.cs" />
    <Compile Remove="ResultWaper\Extensions\UnifyResultMiddlewareExtensions.cs" />
    <Compile Remove="ResultWaper\Validation\DataValidationResult.cs" />
    <Compile Remove="RunAs.cs" />
  </ItemGroup>

  <!--<ItemGroup>

  </ItemGroup>-->


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    <PackageReference Include="IdleBus" Version="1.5.2" />
    <PackageReference Include="FreeSql" />
    <PackageReference Include="FreeSql.Provider.MySql" />
    <PackageReference Include="FreeSql.Provider.Sqlite" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" />
    <PackageReference Include="FreeSql.Provider.SqlServer" />

    <!--<PackageReference Include="Volo.Abp.Core" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement.GraphQL" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Html" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Infrastructure" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentFields" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Scripting.JavaScript" Version="$(OrchardCoreVersion)" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyOC.Constants\EasyOC.Constants.csproj" />
    <ProjectReference Include="..\EasyOC.DynamicWebApi\EasyOC.DynamicWebApi.csproj" />
    <ProjectReference Include="..\EasyOC.Extensions\EasyOC.Extensions.csproj" />
  </ItemGroup>


</Project>



