<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>EasyOC.AuditTrail</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="OrchardCore.AuditTrail.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Contents" Version="$(OrchardCoreVersion)" />

    <PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EasyOC.ContentExtentions\EasyOC.ContentExtentions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Services\ContentTypeAuditTrailEventHandler.cs" />
    <Compile Remove="Drivers\AuditTrailEventUserDisplayDriver.cs" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Views\Items\AuditTrailContentTypeEventDetail.DetailAdmin.cshtml" />
    <Content Include="Views\Items\AuditTrailContentTypeEventDiff.DetailAdmin.cshtml" />
    <Content Include="Views\_ViewImports.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Drivers" />
  </ItemGroup>

</Project>
