<Project Sdk="Microsoft.NET.Sdk.Razor"> 
	<PropertyGroup> 
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Scripting.JavaScript" Version="$(OrchardCoreVersion)" /> 
	</ItemGroup>

</Project>



