<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RootNamespace>EasyOC.Scripting</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Scripting.JavaScript" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Users" Version="$(OrchardCoreVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\EasyOC.Core\EasyOC.Core.csproj" />
	  <ProjectReference Include="..\EasyOC.RDBMS\EasyOC.RDBMS.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\Admin\Query.cshtml">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ScriptQuery.Edit.cshtml">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ScriptQuery.Buttons.SummaryAdmin.cshtml">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ScriptQuery.SummaryAdmin.cshtml">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Query.Fields.Edit.cshtml">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Query-ScriptQuery.Link.cshtml">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\_ViewImports.cshtml">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>



