<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RootNamespace>EasyOC.Scripting</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="Views\ScriptHandlerPartSettings.Edit.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Views\ScriptHandlerPartSettings.Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Scripting.JavaScript" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Users" Version="$(OrchardCoreVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\EasyOC.Core\EasyOC.Core.csproj" />
	  <ProjectReference Include="..\EasyOC.RDBMS\EasyOC.RDBMS.csproj" />
	</ItemGroup>
 

</Project>



