<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>

    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ContentDefSettings.cs" />
    <Compile Remove="Models\ContentTypeApiModel.cs" />
    <Compile Remove="AppServices\Dtos\GetTypeDefinitionInput.cs" />
    <Compile Remove="GraphQL\Types\EOCContentItemsFieldType.cs" />
  </ItemGroup> 

  <!--<ItemGroup>
    
  </ItemGroup>-->
  <ItemGroup Condition="'$(OrchardCoreLibrariesRoot)' == '' AND '$(OrchardCoreModulesRoot)' == ''">

    <PackageReference Include="OrchardCore.ContentTypes" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Lucene" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentFields" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Contents" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\EasyOC.Core\EasyOC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OrchardCore.Queries" Version="1.4.0-preview-16838" />
  </ItemGroup>

</Project>



