<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <!-- <TargetFrameworks>$(DefaultTargetFramework)</TargetFrameworks> -->

    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\ContentDefSettings.cs" />
    <Compile Remove="Models\ContentTypeApiModel.cs" />
  </ItemGroup> 

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(OrchardCoreLibrariesRoot)' == '' AND '$(OrchardCoreModulesRoot)' == ''">

    <PackageReference Include="OrchardCore.ContentTypes" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentFields" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\EasyOC.Core\EasyOC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>



