<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup Condition="'$(OrchardCoreLibrariesRoot)' == '' AND '$(OrchardCoreModulesRoot)' == ''">

		<PackageReference Include="OrchardCore.Deployment.Abstractions" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Sitemaps.Abstractions" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Deployment.Core" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Contents" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Admin.Abstractions" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.AdminMenu.Abstractions" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.AuditTrail.Abstractions" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.ContentManagement.GraphQL" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Contents.Core" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Contents.TagHelpers" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.ContentManagement.Display" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.DisplayManagement.Liquid" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Feeds.Abstractions" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Indexing.Abstractions" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Liquid.Abstractions" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Localization.Abstractions" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Navigation.Core" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Recipes.Abstractions" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.ResourceManagement" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Settings.Core" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Users.Abstractions" Version="$(OrchardCoreVersion)"/>
		<PackageReference Include="OrchardCore.Workflows.Abstractions" Version="$(OrchardCoreVersion)"/>
	</ItemGroup>
	<!--<ItemGroup Condition="'$(OrchardCoreLibrariesRoot)' != '' AND '$(OrchardCoreModulesRoot)' != ''">
		
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Deployment.Abstractions\OrchardCore.Deployment.Abstractions.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Data.Abstractions\OrchardCore.Data.Abstractions.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.FileStorage.FileSystem\OrchardCore.FileStorage.FileSystem.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Indexing.Abstractions\OrchardCore.Indexing.Abstractions.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Media.Abstractions\OrchardCore.Media.Abstractions.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Application.Cms.Targets\OrchardCore.Application.Cms.Targets.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.ContentManagement\OrchardCore.ContentManagement.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.ContentManagement.Abstractions\OrchardCore.ContentManagement.Abstractions.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Contents.Core\OrchardCore.Contents.Core.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.ContentTypes.Abstractions\OrchardCore.ContentTypes.Abstractions.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Infrastructure\OrchardCore.Infrastructure.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Logging.NLog\OrchardCore.Logging.NLog.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.ResourceManagement\OrchardCore.ResourceManagement.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Theme.Targets\OrchardCore.Theme.Targets.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Navigation.Core\OrchardCore.Navigation.Core.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Queries.Abstractions\OrchardCore.Queries.Abstractions.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.ContentManagement.GraphQL\OrchardCore.ContentManagement.GraphQL.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Admin.Abstractions\OrchardCore.Admin.Abstractions.csproj" />
		<ProjectReference Update="$(OrchardCoreLibrariesRoot)\OrchardCore.Workflows.Abstractions\OrchardCore.Workflows.Abstractions.csproj" />
	 
		<ProjectReference Update="$(OrchardCoreModulesRoot)\OrchardCore.Flows\OrchardCore.Flows.csproj" />
		<ProjectReference Update="$(OrchardCoreModulesRoot)\OrchardCore.Html\OrchardCore.Html.csproj" />
		<ProjectReference Update="$(OrchardCoreModulesRoot)\OrchardCore.Email\OrchardCore.Email.csproj" />
		<ProjectReference Update="$(OrchardCoreModulesRoot)\OrchardCore.Workflows\OrchardCore.Workflows.csproj" />
		<ProjectReference Update="$(OrchardCoreModulesRoot)\OrchardCore.Lists\OrchardCore.Lists.csproj" />
		<ProjectReference Update="$(OrchardCoreModulesRoot)\OrchardCore.DynamicCache\OrchardCore.DynamicCache.csproj" />
		<ProjectReference Update="$(OrchardCoreModulesRoot)\OrchardCore.Contents\OrchardCore.Contents.csproj" />
		<ProjectReference Update="$(OrchardCoreModulesRoot)\OrchardCore.BackgroundTasks\OrchardCore.BackgroundTasks.csproj" />
		<ProjectReference Update="$(OrchardCoreModulesRoot)\OrchardCore.ContentFields\OrchardCore.ContentFields.csproj" />
		<ProjectReference Update="$(OrchardCoreModulesRoot)\OrchardCore.Workflows\OrchardCore.Workflows.csproj" />

	</ItemGroup>-->
</Project>



