<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>

		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

		<RootNamespace>EasyOC.Amis</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Navigation.Core" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
	</ItemGroup>

	<ItemGroup> 

	  <ProjectReference Include="..\..\Core\EasyOC.Constants\EasyOC.Constants.csproj" />
	</ItemGroup>
  


</Project>
