<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>EasyOC.RDBMS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="OrchardCoreIndexModels\**" />
    <EmbeddedResource Remove="OrchardCoreIndexModels\**" />
    <None Remove="OrchardCoreIndexModels\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\ContentMappingAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(OrchardCoreLibrariesRoot)' == '' AND '$(OrchardCoreModulesRoot)' == ''">
    <PackageReference Include="OrchardCore.Contents" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Queries" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentFields" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Queries.Abstractions" Version="$(OrchardCoreVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyOC.ContentExtensions\EasyOC.ContentExtensions.csproj" />
    <ProjectReference Include="..\EasyOC.Excel\EasyOC.Excel.csproj" />
    <ProjectReference Include="..\EasyOC.VueElementUI\EasyOC.VueElementUI.csproj" />
  </ItemGroup>
</Project>



