<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Scripting\ExcelMethodsProvider.cs" />
	  <Compile Remove="Workflow\UploadExcelTask.cs" />
	</ItemGroup>


	<ItemGroup>
		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00310" />
		<PackageReference Include="Magicodes.IE.Excel" Version="2.6.1" />
	</ItemGroup>
	<!--
	<ProjectReference Include="(.*)" />
	<ProjectReference Include="$(OrchardCoreLibrariesRoot)\$1\$1.csproj" />
	-->
	<ItemGroup Condition="'$(OrchardCoreLibrariesRoot)' == '' AND '$(OrchardCoreModulesRoot)' == ''">
		<PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentFields" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Workflows" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
		<ProjectReference Include="..\EasyOC.OrchardCore.VueElementUI\EasyOC.OrchardCore.VueElementUI.csproj" />
		<ProjectReference Include="..\..\Core\EasyOC.Core\EasyOC.Core.csproj" />
	</ItemGroup> 
	<ItemGroup>
		<Folder Include="Recipes\" />
		<Folder Include="Scripting\" />
	</ItemGroup>



</Project>



